{
  "name": "improx-2018-site",
  "description": "Improx 2018 website",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^1.9.63",
    "gatsby-link": "^1.6.21",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-glamor": "^1.6.9",
    "gatsby-plugin-google-analytics": "^1.0.15",
    "gatsby-plugin-google-fonts": "0.0.3",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "hex2rgba": "0.0.1",
    "react-flexbox-grid": "^2.0.0",
    "react-headroom": "^2.2.2",
    "react-onclickoutside": "^6.7.0",
    "react-responsive-modal": "^2.0.0",
    "react-scroll": "^1.7.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.5.1",
    "prettier": "^1.7.4"
  }
}
